{
  "name": "create-mern-agents",
  "version": "2.0.0",
  "description": "CLI oficial para instalar e inicializar el MERN Agents Framework con descarga inteligente de agentes",
  "bin": {
    "create-mern-agents": "./bin/create-mern-agents.js",
    "add-mern-agent": "./bin/add-mern-agent.js"
  },
  "files": [
    "bin/",
    "src/",
    "AGENTS_GUIDE.md",
    "README.md"
  ],
  "keywords": [
    "mern",
    "nextjs",
    "cli",
    "agents",
    "automation",
    "framework",
    "copilot",
    "agents-framework",
    "ai-agents",
    "intelligent-agents",
    "github-copilot"
  ],
  "author": "Angel Baez",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Angel-Baez/create-mern-agents.git"
  },
  "homepage": "https://github.com/Angel-Baez/create-mern-agents#readme",
  "bugs": {
    "url": "https://github.com/Angel-Baez/create-mern-agents/issues"
  }
}
